.wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 12px;
}

.slider {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;

    &.col-1 {
        grid-auto-columns: 100%;
    }
    &.col-2 {
        grid-auto-columns: calc(100% / 2);
    }
    &.col-3 {
        grid-auto-columns: calc(100% / 3);
    }
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

@media (max-width: 768px) {
    .slider.col-2 {
        grid-auto-columns: 100%;
    }
    .slider.col-3 {
        grid-auto-columns: calc(100% / 2);
    }
}

.slider-action {
    position: absolute;
    width: calc(100% - 24px);
    height: 100%;
    .btn-prev,
    .btn-next {
        position: absolute;
        font-size: 16px;
        width: 32px;
        height: 32px;
        top: 50%;
        background-color: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        opacity: 0.3;
        &.disable {
            display: none;
        }
        &:hover {
            opacity: 0.8;
        }
    }
    .btn-prev {
        left: 0;
        transform: translateX(-50%) translateY(-50%);
    }
    .btn-next {
        right: 0;
        transform: translateX(50%) translateY(-50%);
    }
}

.slider-item {
    padding: 0 4px;
    margin: auto;
    scroll-snap-align: start;
    width: 100%;
    height: 100%;
    img {
        user-select: none;
        border-radius: 4px;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}
