.cart {
    padding: 0 4px;
    border-bottom: 1px solid #ccc;
}

.total {
    font-size: 1.4rem;
    color: var(--black);
}

.payment-card {
    display: flex;
    align-items: center;
}
.thumbnail {
    width: 80px;
    height: 80px;
    padding: 4px;
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.infor {
    flex: 1;
    color: var(--black);
    text-align: left;
}
.name {
    font-size: 1.4rem;
    font-weight: 600;
}
.price,
.quantity {
    font-size: 1.2rem;
}

.quantity {
    margin-left: 16px;
}

.method {
    margin-top: 16px;
    padding: 0 4px;
    p {
        color: var(--black);
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0;
    }
    .wrapper-input {
        margin-top: 4px;
        display: flex;
        align-items: center;
        label {
            margin-left: 8px;
            color: var(--black);
            font-size: 1.4rem;
            font-weight: 600;
        }
    }
}

.modal-wrapper {
    padding: 8px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-success {
    background-color: var(--white);
    color: var(--black);
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
    .title {
        color: var(--secondary);
        font-size: 2rem;
        font-weight: 700;
    }
    .content {
        margin: 8px 0 16px;
        display: flex;
        flex-direction: column;
    }
    .action {
        display: flex;
        justify-content: flex-end;
    }
}
