.avatar {
    display: flex;
    align-items: flex-end;
    padding: 0 8px 8px;
    .thumbnail {
        position: relative;
        background-color: #555;
        padding: 4px;
        border-radius: 50%;
        height: 120px;
        width: 120px;
        img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .icon-admin {
            position: absolute;
            top: 0;
            left: 100%;
            font-size: 3.2rem;
            transform: translateX(-50%) translateY(-25%) rotate(0.14turn);
            color: #f28705;
        }
        margin: 8px 0;
    }
    .infor {
        margin: 0 8px;

        .name {
            font-size: 2.4rem;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .rank {
            font-size: 1.6rem;
            font-weight: 700;
            max-width: 160px;
            text-align: center;
            background-color: #555;
            padding: 4px 8px;
            border-radius: 16px;
            &.admin {
                background-color: #f28705;
            }
        }
    }
}
.nav {
    border-top: 1px solid #666;
    padding: 4px 0;
    .nav-item {
        font-size: 16px;
        min-width: 80px;
        padding: 12px 8px;
        color: #ccc;
        position: relative;
        transition: all 0.3s linear;
        &::after {
            transition: all 0.3s linear;
            position: absolute;
            top: 100%;
            left: 0;
            content: "";
            width: 0;
            background-color: var(--primary);
            height: 2px;
        }
        &.active,
        &:hover {
            color: var(--primary);
            &::after {
                width: 100%;
            }
        }
    }
}

.content {
    margin-top: 8px;
    background-color: #eee;
    border-radius: 8px;
    padding: 8px;
    .content-infor {
        .action {
            margin-top: 16px;
        }
    }
}

.card {
    padding: 4px 0;
    .card-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0;
        .thumbnail {
            height: 100px;
            width: 100px;
            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }
        .title {
            font-size: 1.6rem;
            font-weight: 700;
        }
        .text {
            margin: 2px 0;
            font-size: 1.2rem;
            font-weight: 500;
            font-style: italic;
        }
        .name {
            margin: 2px 0;
            font-size: 1.4rem;
            font-weight: 700;
        }
        .detail,
        .infor {
            margin: 2px 0;
            display: flex;
            flex: 1;
            flex-direction: column;
            color: var(--black);
        }
        .infor {
            .status {
                margin: 2px 0;
                font-size: 1.3rem;
                font-weight: 700;
                color: red;
            }
            .status.confirm {
                color: green;
            }
        }
    }
    .link {
        margin: 0;
        width: 100%;
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--secondary);
    }
    + .card {
        border-top: 1px solid #ccc;
    }
}

@media (max-width: 576px) {
    .avatar {
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        .thumbnail {
            width: 100px;
            height: 100px;
            .icon-admin {
                font-size: 2.4rem;
            }
        }
        .infor {
            .name {
                font-size: 1.8rem;
                font-weight: 700;
                margin-bottom: 8px;
            }
            .rank {
                font-size: 1.2rem;
                padding: 2px;
                margin: 0 auto 8px;
                &.admin {
                    background-color: #f28705;
                }
            }
        }
    }
    .content {
        padding: 4px;
    }
    .card {
        .card-content {
            .infor {
                flex: auto;
                width: 100%;
                margin: 4px 0;
                padding: 4px 8px;
                border-radius: 4px;
                background-color: #ddd;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .title {
                    display: none;
                }
                .name {
                    font-size: 1.3rem;
                }
            }
        }
    }
}
